{
    "eslint.packageManager": "yarn",
    "npm.packageManager": "yarn",
    "tslint.alwaysShowRuleFailuresAsWarnings": false,
    "tslint.alwaysShowStatus": true,
    "tslint.autoFixOnSave": true,
    "tslint.packageManager": "yarn",
    "tslint.run": "onSave",
    "typescript.format.semicolons": "insert",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "jest.jestCommandLine": "yarn test",
}
